spring.application.name=GroceryList
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GroceryList
spring.datasource.username=postgres
spring.datasource.password=123456